A
BEGIN_WORLD default_world 
  VERSION 1370 
  WORLD_SCALE 1.000000 
  BEGIN_GEOMETRY Inline pCubeShape6 
    8 
    -0.500000 -0.893033 1.601261 
    0.500000 -0.893033 1.601261 
    -0.500000 0.893033 1.601261 
    0.500000 0.893033 1.601261 
    -0.500000 0.893033 -1.601261 
    0.500000 0.893033 -1.601261 
    -0.500000 -0.893033 -1.601261 
    0.500000 -0.893033 -1.601261 
    12 
    6 2 4 
    6 0 2 
    2 0 3 
    3 0 1 
    7 0 6 
    1 0 7 
    4 2 5 
    5 2 3 
    6 4 5 
    7 6 5 
    3 1 5 
    5 1 7 
  END_GEOMETRY 
  BEGIN_GEOMETRY Inline pCubeShape4 
    8 
    -0.762397 -0.928115 0.993448 
    0.762397 -0.928115 0.993448 
    -0.762397 0.928115 0.993448 
    0.762397 0.928115 0.993448 
    -0.762397 0.928115 -0.993448 
    0.762397 0.928115 -0.993448 
    -0.762397 -0.928115 -0.993448 
    0.762397 -0.928115 -0.993448 
    12 
    2 4 6 
    6 0 2 
    2 0 3 
    3 0 1 
    7 0 6 
    1 0 7 
    5 4 2 
    5 2 3 
    6 4 5 
    7 6 5 
    3 1 5 
    5 1 7 
  END_GEOMETRY 
  BEGIN_GEOMETRY Inline pCubeShape5 
    8 
    -0.914760 -0.789122 0.724613 
    0.914760 -0.789122 0.724613 
    -0.914760 0.789122 0.724613 
    0.914760 0.789122 0.724613 
    -0.914760 0.789122 -0.724613 
    0.914760 0.789122 -0.724613 
    -0.914760 -0.789122 -0.724613 
    0.914760 -0.789122 -0.724613 
    12 
    2 0 3 
    3 0 1 
    6 0 2 
    6 2 4 
    5 2 3 
    4 2 5 
    1 0 7 
    7 0 6 
    3 1 7 
    5 3 7 
    6 4 7 
    7 4 5 
  END_GEOMETRY 
  BEGIN_GEOMETRY Inline pCubeShape3 
    8 
    0.070656 -3.445240 0.855176 
    0.489183 -3.445240 0.855176 
    -0.500000 0.500000 0.855176 
    0.500000 0.500000 0.855176 
    -0.500000 0.500000 -0.855176 
    0.500000 0.500000 -0.855176 
    0.070656 -3.445240 -0.855176 
    0.489183 -3.445240 -0.855176 
    12 
    1 2 0 
    3 2 1 
    5 2 3 
    4 2 5 
    5 3 1 
    1 7 5 
    0 2 6 
    6 2 4 
    1 0 6 
    6 7 1 
    6 4 5 
    5 7 6 
  END_GEOMETRY 
  BEGIN_GEOMETRY Inline pCubeShape2 
    8 
    -0.422403 -1.361375 0.500000 
    0.008609 -1.361375 0.500000 
    -0.500000 1.361375 0.500000 
    0.500000 1.361375 0.500000 
    -0.500000 1.361375 -0.655962 
    0.500000 1.361375 -0.655962 
    -0.422403 -1.361375 -0.655962 
    0.008609 -1.361375 -0.655962 
    12 
    1 2 0 
    3 2 1 
    5 2 3 
    4 2 5 
    5 3 1 
    1 7 5 
    0 2 6 
    6 2 4 
    1 0 6 
    6 7 1 
    6 4 5 
    5 7 6 
  END_GEOMETRY 
  FAST_SUBSPACE TRUE 
  BEGIN_SUBSPACE default_subspace 
    GRAVITY 0.000000 -98.099998 0.000000 
    TOLERANCE 0.100000 
    HAS_DEACTIVATOR TRUE 
    DEACTIVATOR_SHORT_FREQUENCY 5.000000 
    DEACTIVATOR_LONG_FREQUENCY 0.100000 
    RESOLVER ComplexFriction 
    BEGIN_COLLECTION RBCollection hkRigidBodyCollection1 
      ODE_SOLVER Euler 
      REFRESH_RATE 0.100000 
      BEGIN_RIGID_BODY root 
        ELLASTICITY 0.300000 
        STATIC_FRICTION 0.300000 
        DYNAMIC_FRICTION 0.300000 
        ROTATION 0.000000 0.000000 0.000000 0.000000 
        TRANSLATION -0.560189 0.624826 -0.412680 
        LINEAR_VELOCITY 0.000000 0.000000 0.000000 
        ANGULAR_VELOCITY 0.000000 0.000000 0.000000 
        COLLISIONS_DISABLED FALSE 
        ACTIVE TRUE 
        DISPLACEMENT 0.000000 0.000000 0.000000 
        BEGIN_PRIMITIVE GeometricPrimitive pCubeShapePrim6 
          MASS 1.000000 
          ROTATION 0.000000 0.000000 0.000000 0.000000 
          TRANSLATION 0.000000 0.000000 0.000000 
          COLLISION_MASK 1 
          GEOMETRY pCubeShape6 
          CONVEX TRUE 
          COLLISIONS_DISABLED FALSE 
        END_PRIMITIVE 
      END_RIGID_BODY 
      BEGIN_RIGID_BODY f3 
        ELLASTICITY 0.300000 
        STATIC_FRICTION 0.300000 
        DYNAMIC_FRICTION 0.300000 
        ROTATION 0.525706 0.000000 0.000000 -1.000000 
        TRANSLATION 0.786418 0.193911 0.000000 
        LINEAR_VELOCITY 0.000000 0.000000 0.000000 
        ANGULAR_VELOCITY 0.000000 0.000000 0.000000 
        COLLISIONS_DISABLED FALSE 
        ACTIVE TRUE 
        DISPLACEMENT -0.000000 0.000000 0.000000 
        BEGIN_PRIMITIVE GeometricPrimitive pCubeShapePrim4 
          MASS 1.000000 
          ROTATION 0.000000 0.000000 0.000000 0.000000 
          TRANSLATION 0.000000 0.000000 0.000000 
          COLLISION_MASK 1 
          GEOMETRY pCubeShape4 
          CONVEX TRUE 
          COLLISIONS_DISABLED FALSE 
        END_PRIMITIVE 
      END_RIGID_BODY 
      BEGIN_RIGID_BODY f1 
        ELLASTICITY 0.300000 
        STATIC_FRICTION 0.300000 
        DYNAMIC_FRICTION 0.300000 
        ROTATION 0.548504 0.000000 0.000000 1.000000 
        TRANSLATION -2.025297 -0.000000 0.000000 
        LINEAR_VELOCITY 0.000000 0.000000 0.000000 
        ANGULAR_VELOCITY -0.000399 -0.000399 -0.000399 
        COLLISIONS_DISABLED FALSE 
        ACTIVE TRUE 
        DISPLACEMENT -0.000000 0.000000 0.000000 
        BEGIN_PRIMITIVE GeometricPrimitive pCubeShapePrim5 
          MASS 1.000000 
          ROTATION 0.000000 0.000000 0.000000 0.000000 
          TRANSLATION 0.000000 -0.000000 0.000000 
          COLLISION_MASK 1 
          GEOMETRY pCubeShape5 
          CONVEX TRUE 
          COLLISIONS_DISABLED FALSE 
        END_PRIMITIVE 
      END_RIGID_BODY 
      BEGIN_RIGID_BODY f4 
        ELLASTICITY 0.300000 
        STATIC_FRICTION 0.300000 
        DYNAMIC_FRICTION 0.300000 
        ROTATION 0.000000 0.000000 0.000000 0.000000 
        TRANSLATION 1.629968 -2.213230 0.000000 
        LINEAR_VELOCITY 0.000000 0.000000 0.000000 
        ANGULAR_VELOCITY 0.000000 0.000000 0.000000 
        COLLISIONS_DISABLED FALSE 
        ACTIVE TRUE 
        DISPLACEMENT 0.120836 -1.203086 0.000000 
        BEGIN_PRIMITIVE GeometricPrimitive pCubeShapePrim3 
          MASS 1.000000 
          ROTATION 0.000000 0.000000 0.000000 0.000000 
          TRANSLATION -0.120836 1.203086 0.000000 
          COLLISION_MASK 1 
          GEOMETRY pCubeShape3 
          CONVEX TRUE 
          COLLISIONS_DISABLED FALSE 
        END_PRIMITIVE 
      END_RIGID_BODY 
      BEGIN_RIGID_BODY f2 
        ELLASTICITY 0.300000 
        STATIC_FRICTION 0.300000 
        DYNAMIC_FRICTION 0.300000 
        ROTATION 0.000000 0.000000 0.000000 0.000000 
        TRANSLATION -3.167349 -1.839495 -0.077981 
        LINEAR_VELOCITY 0.000000 0.000000 0.000000 
        ANGULAR_VELOCITY 0.000000 0.000000 0.000000 
        COLLISIONS_DISABLED FALSE 
        ACTIVE TRUE 
        DISPLACEMENT -0.089738 0.180433 -0.077981 
        BEGIN_PRIMITIVE GeometricPrimitive pCubeShapePrim2 
          MASS 1.000000 
          ROTATION 0.000000 0.000000 0.000000 0.000000 
          TRANSLATION 0.089738 -0.180433 0.077981 
          COLLISION_MASK 1 
          GEOMETRY pCubeShape2 
          CONVEX TRUE 
          COLLISIONS_DISABLED FALSE 
        END_PRIMITIVE 
      END_RIGID_BODY 
    END_COLLECTION 
    BEGIN_ACTION Drag Drag_1 
      LINEAR_DRAG 0.100000 
      ANGULAR_DRAG 0.100000 
    END_ACTION 
    BEGIN_ACTION FastConstraintSolver hkConstraintSolver1 
      BEGIN_CONSTRAINT Ragdoll hkRagdollConstraintShape3 
        TWO_BODIED TRUE 
        RIGID_BODY_REFERENCE f4 
        RIGID_BODY_ATTACHED f3 
        CS_TO_REF_TM_COL0 0.219983 -0.975494 -0.004353 
        CS_TO_REF_TM_COL1 0.975303 0.220026 -0.019301 
        CS_TO_REF_TM_COL2 -0.019786 0.000000 -0.999804 
        CS_TO_REF_TM_COL3 -0.200463 1.842341 0.000000 
        CS_TO_ATT_TM_COL0 0.679804 -0.733381 -0.004353 
        CS_TO_ATT_TM_COL1 0.733194 0.679746 -0.019301 
        CS_TO_ATT_TM_COL2 -0.017114 -0.009929 -0.999804 
        CS_TO_ATT_TM_COL3 0.839681 -0.165820 0.000000 
        IS_BREAKABLE FALSE 
        STRENGTH 1.000000 
        TAU 0.100000 
        TWIST_MIN -0.261799 
        TWIST_MAX 0.261799 
        CONE_MIN -0.545171 
        CONE_MAX 0.597217 
        PLANE_MIN -1.207314 
        PLANE_MAX 1.311196 
      END_CONSTRAINT 
      BEGIN_CONSTRAINT Ragdoll hkRagdollConstraintShape4 
        TWO_BODIED TRUE 
        RIGID_BODY_REFERENCE f2 
        RIGID_BODY_ATTACHED f1 
        CS_TO_REF_TM_COL0 -0.468801 -0.883295 -0.003897 
        CS_TO_REF_TM_COL1 -0.883265 0.468817 -0.007342 
        CS_TO_REF_TM_COL2 -0.008312 0.000000 0.999965 
        CS_TO_REF_TM_COL3 0.311065 1.280667 0.077981 
        CS_TO_ATT_TM_COL0 -0.860590 -0.509283 -0.003897 
        CS_TO_ATT_TM_COL1 -0.509248 0.860588 -0.007342 
        CS_TO_ATT_TM_COL2 -0.007092 0.004334 0.999965 
        CS_TO_ATT_TM_COL3 -1.000464 -0.043565 0.000000 
        IS_BREAKABLE FALSE 
        STRENGTH 1.000000 
        TAU 0.100000 
        TWIST_MIN -0.261799 
        TWIST_MAX 0.261799 
        CONE_MIN -0.493230 
        CONE_MAX 0.649158 
        PLANE_MIN -1.181344 
        PLANE_MAX 1.155425 
      END_CONSTRAINT 
      BEGIN_CONSTRAINT Hinge hkHingeConstraintShape1 
        TWO_BODIED TRUE 
        RIGID_BODY_A root 
        RIGID_BODY_B f3 
        HINGE_POS_IN_A 0.537999 -0.253326 0.405055 
        HINGE_POS_IN_B -0.788540 -0.252170 -0.007625 
        HINGE_DIR_IN_A 0.000000 0.000000 1.000000 
        HINGE_DIR_IN_B 0.000000 0.000000 1.000000 
        HINGE_DIR_PERP_IN_A 1.000000 0.000000 0.000000 
        HINGE_DIR_PERP_IN_B 0.864970 0.501823 0.000000 
        IS_BREAKABLE FALSE 
        STRENGTH 1.000000 
        TAU 0.100000 
        IS_LIMITED TRUE 
        LIMIT_MIN_ANGLE -0.367811 
        LIMIT_MAX_ANGLE 0.171705 
        LIMIT_FRICTION 0.000000 
      END_CONSTRAINT 
      BEGIN_CONSTRAINT Hinge hkHingeConstraintShape2 
        TWO_BODIED TRUE 
        RIGID_BODY_A root 
        RIGID_BODY_B f1 
        HINGE_POS_IN_A -0.531558 -0.381840 0.460433 
        HINGE_POS_IN_B 0.923299 -0.279423 0.047753 
        HINGE_DIR_IN_A 0.000000 0.000000 1.000000 
        HINGE_DIR_IN_B 0.000000 0.000000 1.000000 
        HINGE_DIR_PERP_IN_A 1.000000 0.000000 0.000000 
        HINGE_DIR_PERP_IN_B 0.853306 -0.521411 0.000000 
        IS_BREAKABLE FALSE 
        STRENGTH 1.000000 
        TAU 0.100000 
        IS_LIMITED TRUE 
        LIMIT_MIN_ANGLE -0.171671 
        LIMIT_MAX_ANGLE 0.416854 
        LIMIT_FRICTION 0.000000 
      END_CONSTRAINT 
      RB_COLLECTION hkRigidBodyCollection1 
      DEACTIVATION_THRESHOLD 10.000000 
    END_ACTION 
  END_SUBSPACE 
END_WORLD 
